*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
   :root {
       --bg-color: #080808;
       --second-bg-color: #101010;
       --text-color: white;
       --main-color: pink;
}
html {
  font-size: 60%;
  overflow-x: hidden;
   }
   body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
   #menu-icon{
    font-size: 3.5rem;
    color:var(--main-color);
    display: none;
  }
  .logo{
   font-size: 3rem;
   color: var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.3s ease-in-out;
  }
  /* Style the logo image */
.logo-img {
  width: 5rem; /* Adjust width */
  height: 5rem; /* Set height equal to width to make it square */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image covers the space without distortion */
  margin-right: 10px; /* Space between logo and text */
  vertical-align: middle; /* Align the logo vertically with the text */
}

/* Style for logo text */
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center; /* Align the text and logo horizontally */
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  background: linear-gradient(270deg, #af5694 10%, #b1869b 100%);
  background-clip: text;
  color: transparent;
}

  .logo:hover{
   transform: scale(1.1);
  }
  span{
   background: linear-gradient(
       270deg,
       #af5694 10%,
       #b1869b 100%
   );
   background-clip: text;
   color: transparent;
  }
  .navbar a{
   font-size: 1.8rem;
   color: var(--text-color);
   margin-left: 4rem;
   font-weight: 500;
   transition: 0.3s ease-in-out;
   border-bottom: 3px solid transparent;
  }
  .navbar a:hover{
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
  }
  .gradient-btn{
   font-size: 1.8rem;
   padding: 1rem 2rem;
   border-radius: 3rem;
   background: linear-gradient(
       270deg,
       #af5694 10%,
       #b1869b 100%
       
   );
   letter-spacing: 1px;
   cursor: pointer;
   transition: 0.3s ease-in-out;
   color: white;
   border: none;
   text-wrap: nowrap;
  }
  .gradient-btn:hover{
   transform:scale(1.05);
  }

  section{
    main-height: 100vh;
    padding: 10rem 15%
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color:#af5694;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    margin-bottom: 30px;
}
.btn:hover{
    transform:scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color:black;
}

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about.img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p {
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width:20px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 6rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services h2 {
    font-size: 5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 600;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.service-box {
    position: relative;
    background-color: var(--);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    width: 100%;
    max-width: 350px;
    padding: 3rem 2rem;
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(48, 28, 41, 0.3);
    background-color: var(--second-bg-color);
}

.service-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--text-color);
    text-transform: uppercase;
}

.service-info p {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.service-description {
    display: none;
    padding: 10px 0;
    background-color: #a17c8a;
    border-left: 4px solid #a982ac;
}

.service-info:hover {
    background-color: #1d1c1c;
    cursor: pointer;
}

.service-box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.service-info h4 {
    font-size: 2rem;
    margin: 1rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

.service-description p {
    font-size: 1.4rem;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
}


@media (max-width: 768px) {
    .service-info h4 {
        font-size: 2.5rem;
    }

    .service-info p {
        font-size: 2rem;
    }
}
.projects{
    background-color: var(--second-bg-color);
}
.projects-box {
  display: flex;
  justify-content: center; /* Centers the items horizontally */
  gap: 20px; 
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.03s ease;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


.footer .social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    text-align: center;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
.navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
}
.navbar.active{
    display: block;
}
.gradient-btn{
    display: none;
}
.home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
}
.home-content{
    align-items: center;
    text-align: center;
}
.home-img img{
    width: 56vw;
}
.about{
    flex-direction: column-reverse;
    text-align: center;
}
.about h2{
    text-align: center;
    margin: 2rem 0;
}
.about img{
    width: 52vw;
}
.contact form{
    flex-direction: column;
    
}
.services-container {
    flex-direction: column;
    align-items: center;
}
.arrow-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1.5rem;
    border-radius: 50%;
    color: var(--text-color);
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--main-color);
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    text-decoration: none;
}

.arrow-button:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: translateY(-5px); /* Moves the arrow slightly up on hover */
}

.arrow-icon {
    font-size: rem;
    transition: transform 0.3s;
}

.arrow-button:hover .arrow-icon {
    transform: scale(1.2); /* Enlarges arrow icon on hover */
}